Name: Rampart Shield
Nombre: Escudo de rampa
Estado: auto-trad

------ Description (en) ------
<p>This massive tower shield is painted a cool cyan green and is decorated with an image of Absalom's mother-sphinx emerging from a cresting wave.</p>
<table class="pf2-table">
<thead>
<tr>
<th>Hardness</th>
<th>HP</th>
<th>BT</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td>60</td>
<td>30</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>Activate</strong> <span class="pf2-icon">2</span> Command</p>
<p><strong>Frequency</strong> once per day</p>
<hr />
<p><strong>Effect</strong> You transform the shield into a 1-foot-thick, 10-foot-by-10-foot stone rampart topped with a battlement and adorned with the flags of Absalom. If any part of the rampart would pass through any creatures or objects, the activation fails. At the center of each 5-foot length of the rampart is an arrow slit. The rampart has AC 10, Hardness 15, and 30 Hit Points. The rampart is immune to critical hits and precision damage. Attacks that would destroy the rampart cause it to instead revert back to its shield form and drop to the ground in an open space below the rampart. When this happens, the shield loses 30 Hit Points. You can Dismiss the activation, causing the wall to revert back to its shield form. The shield then returns secured to your arm if you are adjacent to the rampart, or drops to the ground in an open space if you're not adjacent to the rampart. If neither destroyed nor Dismissed, the rampart reverts back to a shield automatically after 1 hour.</p>
------ Description (es) ------
<p>Este enorme escudo de torre está pintado de un fresco verde cian y está decorado con una imagen de la esfinge madre de Absalón emergiendo de una ola cresteante.</p>
<table class="pf2-table">
<head>
<tr>
<th>Dureza</th>
<th>HP</th>
<th>BT</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td>60</td>
<td>30</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>Activar</strong> <span class="pf2-icon">2</span> Orden imperiosa</p>
<p><strong>Frecuencia</strong> una vez al día</p>
<hr />
<p><strong>Efecto</strong> Transformas el escudo en una muralla de piedra de 1 pie de grosor y 10 por 10 pies coronada con una almena y adornada con las banderas de Absalón. Si alguna parte de la muralla atravesase criaturas u objetos, la activación falla. En el centro de cada metro y medio de la muralla hay una saetera. La muralla tiene CA 10, Dureza 15 y 30 Puntos de Golpe. La muralla es inmune a los golpes críticos y al daño de precisión. Los ataques que destruirían la muralla hacen que vuelva a su forma de escudo y caiga al suelo en un espacio abierto bajo la muralla. Cuando esto ocurre, el escudo pierde 30 puntos de vida. Puedes Desactivar la activación, haciendo que la muralla vuelva a su forma de escudo. El escudo regresa entonces asegurado a tu brazo si estás adyacente a la muralla, o cae al suelo en un espacio abierto si no estás adyacente a la muralla. Si no se destruye ni se rechaza, la muralla vuelve a convertirse en escudo automáticamente al cabo de 1 hora.</p> <p><strong>Cuidado con el escudo</strong>.
