Name: Kabriri
Nombre: Kabriri
Estado: oficial

------ Description (en) ------
<p>Kabriri, Him Who Gnaws, is the demon lord of ghouls, graves, and secrets kept by the dead. According to legend, Kabriri is the reborn form of the first humanoid to devour his kin in life. His realm, Everglut, is connected to graveyards throughout the multiverse by a snarled network of tunnels that bring knowledge and sacrifices to the demon lord. Kabriri appears as a hulking ghoul with elven ears, teeth filed to points, an unnaturally long tongue, ashen skin, and cloven hooves. He is worshipped primarily by ghouls, ghasts, and lacedons.</p>
<p><strong>Edicts</strong> Eat the flesh of your own kind</p>
<p><strong>Anathema</strong> Reveal secrets of the dead to nonbelievers, despoil grave markers</p>
<p><strong>Areas of Concern</strong> ghouls, graves, and secrets kept by the dead</p>
------ Description (es) ------
<p>Kabriri, El que Roe, es el señor demoníaco de las tumbas, los guls, y los secretos que guardan los muertos. Según la leyenda, Kabriri es la forma renacida del primer humanoide que devoró a sus congéneres. Su reino, Siempre Saciado, está conectado a los cementerios de todo el multiverso por una enmarañada red de túneles que transportan conocimiento y sacrificios para el señor demoníaco. Kabriri parece un gigantesco gul con orejas de elfo, dientes afilados como agujas, una lengua anormalmente larga, la piel pálida y pezuñas hendidas. Es adorado principalmente por guls, ghasts y lacedones.</p>
<p><strong>Edictos</strong> Consumir la carne de tu propia especie.</p> 
<p><strong>Anatema</strong> Revelar los secretos de los muertos a los no creyentes, saquear lápidas.</p>
<p><strong>Áreas de interés</strong> Las tumbas, los guls, y los secretos que guardan los muertos.</p>
