Name: Petitioner (Heaven)
Nombre: Peticionario (Cielo)
Estado: auto-trad

------ Data ------
SensesEN: darkvision
SensesES: visión en la oscuridad
------ Description (en) ------
<p>When a mortal dies, their soul travels to the Boneyard in the Outer Planes where they are judged by Pharasma, the goddess of the dead. Once they have been judged, their soul is sent on to their final reward or punishment in the afterlife, and in the process is transformed into a creature known as a petitioner. This process grants the soul a new body, one whose shape is the result of the prevailing philosophical forces of the plane to which it is sent. The petitioner's memories from their life are typically wiped nearly clean, allowing them to retain only a few hazy fragments akin to half-remembered dreams. Regardless of the petitioner's size, power, or nature in life, they're a Medium creature in their afterlife.</p>
<p>Existence as a petitioner can last for eons, but this state is not necessarily eternal. Deities, powerful denizens of the Great Beyond, or even the outer planes themselves can further change the petitioner's nature by transforming them into raw quintessence, spiritual essence that is then used to expand a plane's physical manifestation, or by transforming the petitioner into a new form of supernatural life such as a celestial, monitor, or fiend. Should a petitioner die, their body breaks down in a process akin to decay, their nature reverting back to the quintessence or elements that make up their plane. This represents the true end of a soul's journey: their associated life essence travels back to the heart of the Great Beyond to be recycled into the Positive Energy plane, fueling the creation of entirely new souls.</p>
<p>The elect have golden halos and ghostly wings, but they otherwise appear as their mortal forms.</p>
------ Description (es) ------
<p>Cuando un mortal muere, su alma viaja al Cementerio en los Planos Exteriores donde son juzgados por Pharasma, la diosa de los muertos. Una vez que han sido juzgados, su alma es recada a su recompensa o castigo final en la otra vida, y en el proceso se transforma en una criatura conocida como peticionario. Este proceso otorga al alma un nuevo cuerpo, cuya forma es el resultado de las fuerzas filosóficas imperantes en el plano al que es recado. Los recuerdos de la vida del peticionario suelen borrarse casi por completo, por lo que sólo conserva algunos fragmentos borrosos parecidos a sueños a medio recordar. Independientemente del tamaño, poder o naturaleza del peticionario en vida, es una criatura Mediana en su vida después de la muerte.
<p>La existencia como peticionario puede durar eones, pero este estado no es necesariamente eterno. Deidades, poderosos habitantes del Gran Más Allá, o incluso los propios planos exteriores pueden cambiar aún más la naturaleza del peticionario transformándolos en quintaesencia bruta, esencia espiritual que luego se utiliza para expandir la manifestación física de un plano, o transformando al peticionario en una nueva forma de vida sobrenatural como un celestial, monitor o demonio. Si un peticionario muere, su cuerpo se descompone en un proceso similar a la putrefacción, y su naturaleza vuelve a la quintaesencia o a los elementos que componen su plano. Esto representa el verdadero final del viaje de un alma: su esencia vital asociada viaja de vuelta al coraz¨®n del Gran M¨¢s All¨¢ para ser reciclada en el plano de la Energ¨ªa Positiva, alimentando la creación de almas totalmente nuevas.</p> <p>
<p>Los elegidos tienen halos dorados y alas fantasmales, pero por lo demás aparecen como sus formas mortales.</p> <p>
