Parent Name: Elder Sphinx
Name: Guardian Monolith
Nombre: Guardian Monolith
Estado: auto-trad

------ Description (en) ------
<p>The elder sphinx transforms their body into stone or back to flesh.</p>
<p>In stone form, the sphinx is @UUID[Compendium.pf2e.conditionitems.6uEgoh53GbXuHpTF]{Paralyzed} but has Hardness 14 and gains immunity to bleed, clumsy, disease, drained, enfeebled, fatigued, negative damage, petrified, poison, sickened, and wounded. They don't age or require food, water, or sleep. They can perceive their surroundings and cast their innate spells.</p>
<p><em>@UUID[Compendium.pf2e.spells-srd.Pr1ruNTbzGn3H9w5]{Stone to Flesh}</em> turns the elder sphinx from stone form back to flesh, and <em>@UUID[Compendium.pf2e.spells-srd.znv4ECL7ZtuiagtA]{Flesh to Stone}</em> turns it from flesh form to stone form.</p>
------ Description (es) ------
<p>La esfinge mayor transforma su cuerpo en piedra o de nuevo en carne.</p>
<p>En forma de piedra, la esfinge es @UUID[Compendium.pf2e.conditionitems.6uEgoh53GbXuHpTF]{Paralizada} pero tiene Dureza 14 y gana inmunidad a sangrado, torpeza, enfermedad, drenado/a, debilitado/a, fatigado/a, daño negativo, petrificado/a, veneno, enfermo/a y herido/a. No envejecen ni necesitan comer, beber o dormir. Pueden percibir su entorno y lanzar sus hechizos innatos.</p> <p>
<p><em>@UUID[Compendium.pf2e.spells-srd.Pr1ruNTbzGn3H9w5]{De la piedra a la carne}</em> hace que la esfinge anciana pase de la forma de piedra a la de carne, y <em>@UUID[Compendium.pf2e.spells-srd.znv4ECL7ZtuiagtA]{{De la carne a la piedra}</em> la hace pasar de la forma de carne a la de piedra.</p> <em>
