Parent Name: Elder Sphinx
Name: Warding Glyph
Nombre: Glifo custodio
Estado: auto-trad

------ Description (en) ------
<p>Once per day, an elder sphinx can create a magical symbol as though casting a heightened <em>@UUID[Compendium.pf2e.spells-srd.o0l57UfBm9ScEUMW]{Glyph of Warding}</em>. The sphinx usually shapes it to the form of a riddle and sets the password to the answer.</p>
<p>A creature that doesn't speak the password must succeed at a @Check[type:will|dc:37] save or be affected by one of the following spells, chosen by the sphinx when creating the symbol:</p>
<ul>
<li><em>@UUID[Compendium.pf2e.spells-srd.jBGAYmR0BkkbpJvG]{Visions of Danger}</em> (7th)</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.PHVHBbdHeQRfjLmE]{Spirit Blast}</em> (6th)</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.BilnTGuXrof9Dt9D]{Synaptic Pulse}</em> (5th)</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.vLA0q0WOK2YPuJs6]{Charm}</em> (4th)</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.4koZzrnMXhhosn0D]{Fear}</em> (3rd)</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.R8bqnYiThB6MYTxD]{Phantom Pain}</em> (3rd)</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.o4lRVTwSxnOOn5vl]{Sleep}</em> (3rd)</li>
</ul>
<p>The sphinx learns the identity of any creature that answers the riddle and tends to be friendly to them.</p>
------ Description (es) ------
<p>Una vez al día, una esfinge anciana puede Elaborar un símbolo mágico como si lanzara un <em>@UUID[Compendium.pf2e.spells-srd.o0l57UfBm9ScEUMW]{Glyph of Warding}</em>. La esfinge suele darle la forma de un acertijo y establece la contraseña de la respuesta.</p> <p>
<p>Una criatura que no pronuncie la contraseña debe tener éxito en una salvación @Check[type:will|dc:37]## o verse afectada por uno de los siguientes hechizos, elegidos por la esfinge al elaborar el símbolo:</p> <p>
<ul>
<li><em>@UUID[Compendium.pf2e.spells-srd.jBGAYmR0BkkbpJvG]{Visiones de peligro}</em> (7º)</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.PHVHBbdHeQRfjLmE]{Explosión espiritual}</em> (6º)</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.BilnTGuXrof9Dt9D]{Pulso sináptico}</em> (5º)</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.vLA0q0WOK2YPuJs6]{Encanto}</em> (4º)</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.4koZzrnMXhhosn0D]{Miedo}</em> (3ª)</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.R8bqnYiThB6MYTxD]{Dolor fantasmal}</em> (3º)</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.o4lRVTwSxnOOn5vl]{Dormir}</em> (3ª)</li>
</ul>
<p>La esfinge aprende la identidad de cualquier criatura que responda al acertijo y tiende a mostrarse amistosa con ellas.</p> <p>La esfinge aprende la identidad de cualquier criatura que responda al acertijo y tiende a mostrarse amistosa con ellas.
