Name: Boneyard's Call
Nombre: Llamada del osario
PrereqEN: 
PrereqES: 
Estado: oficial

------ Description (en) ------
<p>You have a powerful connection to the Boneyard and its courts, granting you the ability to travel to and from the Boneyard. You gain <em>@UUID[Compendium.pf2e.spells-srd.5bTt2CvYHPvaR7QQ]{Plane Shift}</em> as a divine innate spell. You can cast it twice per week.</p>
<p>This can be used only to travel to the Boneyard or from the Boneyard to the Material Plane. Due to your unique connection to the Boneyard, your body serves as the focus, and you don't require a tuning fork.</p>
------ Description (es) ------
<p>Tienes una poderosa conexión con el Osario y sus tribunales, lo que
    te otorga la capacidad de viajar hasta el Osario y desde él. Obtienes <em>@UUID[Compendium.pf2e.spells-srd.5bTt2CvYHPvaR7QQ]{Cambio de plano}</em> como un conjuro divino innato.</p>
<p>Puedes lanzarlo dos veces por semana. Sólo puedes utilizarlo para viajar al Osario o desde el Osario al Plano Material. Debido a tu conexión única con el Osario, tu cuerpo sirve de foco y no necesitas un diapasón.</p>
