Name: Exorcist Dedication
Nombre: Exorcist Dedication
PrereqEN: trained in Occultism or Religion
PrereqES: formados en Ocultismo o Religión
Estado: auto-trad

------ Description (en) ------
<p>You've learned to attract, quell, and purify spirits, housing them in a special receptacle called a spirit dwelling until they're ready to move on. Through the power of prayers or ritual incantations, one mundane object in your possession becomes a spirit dwelling. Your spirit dwelling functions as a lure for lost spirits weakened by their time on the Material Plane. Each day during your daily preparations, your spirit dwelling attracts a spirit wisp who comes to dwell inside. If your spirit dwelling contains no wisps, you can spend 10 minutes in a minor ritual to cast your spirit dwelling around an area and attract another wisp. You can also capture stronger spirit remnants from vanquished undead spirits. As long as your spirit dwelling contains any spirits, it glows faintly, casting dim light in a 10-foot radius.</p>
<p>As an exorcist, you do more than just collect spirits: you also help rid them of their burdens and lingering resentments, aiding their transition from the Material Plane. Every day, before your daily preparations, any spirit wisps and remnants remaining within your spirit dwelling from the previous day are purified and can join the River of Souls in their final journey to Pharasma's Boneyard.</p>
<p>You can also learn abilities that let you purify a spirit in your spirit dwelling immediately in a cathartic surge, granting you a helpful effect as they depart for the afterlife. Any actions you gain from the exorcist archetype gain either the divine or occult trait, depending on whether you used Occultism or Religion to qualify for Exorcist Dedication. @UUID[Compendium.pf2e.actionspf2e.SPtzUNatWJvTK61y]{Spirit's Mercy} is the simplest of the purifications.</p>
<p><strong>Special</strong> You can't select another dedication feat until you have gained two other feats from the @UUID[Compendium.pf2e.journals.vx5FGEG34AxI2dow.JournalEntryPage.WvleaXPfigawBvtN]{Exorcist} archetype.</p>
------ Description (es) ------
<p>Has aprendido a atraer, sofocar y purificar espíritus, alojándolos en un receptáculo especial llamado morada espiritual hasta que estén listos para seguir adelante. Mediante el poder de oraciones o conjuros rituales, un objeto mundano en tu posesión se convierte en morada de espíritus. Tu morada espiritual funciona como un señuelo para los espíritus perdidos debilitados por su estancia en el Plano Material. Cada día, durante tus preparativos diarios, tu morada espiritual atrae a un espíritu maga que viene a morar en su interior. Si tu morada espiritual no contiene wisp, puedes gastar 10 minutos en un ritual inferior para lanzar tu morada espiritual alrededor de un área y atraer a otro wisp. También puedes capturar remanentes espirituales más fuertes de espíritus muertos vivientes vencidos. Mientras tu morada espiritual contenga algún espíritu, brilla débilmente, arrojando una luz tenue en un radio de 3 metros.</p> <p
<p>Como exorcista, haces algo más que recoger espíritus: también ayudas a librarlos de sus cargas y resentimientos persistentes, ayudando a su transición desde el Plano Material. Todos los días, antes de tus preparativos diarios, las volutas de espíritus y los remanentes que queden dentro de tu morada espiritual del día anterior se purifican y pueden unirse al Río de las Almas en su viaje final al Cementerio de Pharasma.</p> <p>También puedes aprender la habilidad de exorcizar espíritus.
<p>También puedes aprender habilidades que te permiten purificar un espíritu en tu morada espiritual inmediatamente en un Oleaje catártico, otorgándote un efecto útil mientras parten hacia el más allá. Cualquier acción que obtengas del arquetipo exorcista gana el rasgo divino u oculto, dependiendo de si usaste Ocultismo o Religión para calificar para la Dedicación Exorcista. @UUID[Compendium.pf2e.actionspf2e.SPtzUNatWJvTK61y]{Merced del Espíritu} es la más sencilla de las purificaciones.</p> <p
<p><strong>Especial</strong> No puedes seleccionar otra hazaña de dedicación hasta que hayas obtenido otras dos hazañas del arquetipo @UUID[Compendium.pf2e.journals.vx5FGEG34AxI2dow.JournalEntryPage.WvleaXPfigawBvtN]{Exorcista}.</p>
