Name: Unfettered Mark
Nombre: Unfettered Mark
Estado: auto-trad

------ Data ------
CostEN: rare inks and needles worth a total value of 100 gp × the spell level × the target's level
CostES: Tintas y agujas raras por un valor total de 100 gp × el nivel del hechizo × el nivel del designado como objetivo.
DurationEN: 24 hours until the magic fades; the tattoo is permanent
DurationES: 24 horas hasta que la magia se desvanece; el tatuaje es permanente
RangeEN: touch
RangeES: toque
TargetEN: 1 creature or self
TargetES: 1 criatura o yo
TimeEN: 1 hour
TimeES: 1 hora
SecondaryCasterEN: 0 to 10
SecondaryCasterES: 0 a 10
PrimaryCheckEN: Crafting (master) or any (legendary)
PrimaryCheckES: Artesanía (maestro) o cualquiera (legendario).
SecondaryCheckEN: any
SecondaryCheckES: cualquier
------ Description (en) ------
<p>You tattoo the target with rare inks and create a magical tattoo called an <em>unfettered mark</em>. This particular version of the <em>unfettered mark</em> grants the target special powers to escape from the Black Whale and Stormholt (the demiplane that overlaps with the Black Whale). While Crafting is the easiest method for creating this tattoo, the artistry is less important than maintaining a feeling of freedom in your mind while performing the ritual. Because of this, you can use any skill as long as it holds a special significance to you. A ranger who is at home in the woods, for example, could use a Survival or Nature check while creating the tattoo. If the target already has a successful <em>unfettered mark</em> currently active, the magic fades from the old tattoo and is replaced by the results of the new ritual.</p>
<p>The ritual can be performed alone or with the aid of up to 10 secondary casters. Each secondary caster must tattoo themself with their own tattoo and pay the full ritual cost to participate. Creatures currently held captive in the prison have a special relationship with the ritual: for each month they spend drawing memories of home on the walls of their cell, they can reduce the total cost of the ritual by 50 gp.</p>
<hr />
<p><strong>Critical Success</strong> The target and primary and secondary casters all gain the ability to leave Stormholt. To do so, they must leave the prison by swimming through the water or by riding in a vessel that is in contact with the water (such as a rowboat). When they reach the great whirlpool, they are pulled under as normal, but instead of being transported to the Flotsam Graveyard in Absalom, they are immediately transported (as <em>@UUID[Compendium.pf2e.spells-srd.69L70wKfGDY66Mk9]{Teleport}</em>) to a location in Absalom of their choice. They also gain the benefits of <em>@UUID[Compendium.pf2e.spells-srd.Seaah9amXg70RKw2]{Water Walk}</em>, <em>@UUID[Compendium.pf2e.spells-srd.MZGkMsPBztFN0pUO]{Water Breathing}</em>, and resistance to electricity 10 for the duration of the ritual.</p>
<p><strong>Success</strong> As critical success, except the affected creatures don't gain the benefits of <em>water walk</em> and <em>water breathing</em>.</p>
<p><strong>Failure</strong> You create the tattoo but fail to imbue it with magic.</p>
<p><strong>Critical Failure</strong> As failure, but the tattoo also creates an unwholesome bond with the demiplane of Stormholt. For 24 hours, the target and the primary and secondary casters gain a fishlike appearance and are covered in a slimy membrane. They gain the ability to breathe both water and air, but their skin quickly dries out when on land. After 1 hour on land they become @UUID[Compendium.pf2e.conditionitems.4D2KBtexWXa6oUMR]{Drained 1} and @UUID[Compendium.pf2e.conditionitems.HL2l2VRSaQHu9lUw]{Fatigued}, conditions that can be removed only if they reenter water. Additionally, the membrane conducts electricity well, causing them to gain weakness 10 to electricity.</p>
------ Description (es) ------
<p>Tatuas al objetivo con tintas raras y elaboras un tatuaje mágico llamado <em>marca sin trabas</em>. Esta versión concreta de la <em>marca impenetrable</em> otorga al objetivo poderes especiales para escapar de la Ballena Negra y Stormholt (el semiplano que se solapa con la Ballena Negra). Aunque Elaborar es el método más fácil para crear este tatuaje, el arte es menos importante que mantener una sensación de libertad en tu mente mientras interpretas el ritual. Por ello, puedes utilizar cualquier habilidad siempre que tenga un significado especial para ti. Un guardabosques que se sienta a gusto en el bosque, por ejemplo, podría utilizar un chequeo de Supervivencia o Naturaleza mientras elabora el tatuaje. Si el objetivo ya tiene una <em>marca de desenfrenado</em> actualmente activa con éxito, la magia se desvanece del antiguo tatuaje y es reemplazada por los resultados del nuevo ritual.</p> <p><em>Tatuaje de la Naturaleza</em>.
<p>El ritual puede realizarse en solitario o con la ayuda de hasta 10 lanzadores secundarios. Cada lanzador secundario debe tatuarse con su propio tatuaje y pagar el coste total del ritual para participar. Las criaturas actualmente cautivas en la prisión tienen una relación especial con el ritual: por cada mes que pasen dibujando recuerdos de su hogar en las paredes de su celda, pueden reducir el coste total del ritual en 50 gp.</p> <p>
<hr />
<p><strong>Éxito crítico</strong> Tanto el objetivo como los lanzadores primarios y secundarios obtienen la capacidad de abandonar Stormholt. Para ello, deben abandonar la prisión nadando por el agua o montando en una embarcación que esté en contacto con el agua (como un bote de remos). Cuando alcanzan el gran remolino, son arrastrados como de costumbre, pero en lugar de ser transportados al Cementerio de Flotsam en Absalom, son transportados inmediatamente (como <em>@UUID[Compendium.pf2e.spells-srd.69L70wKfGDY66Mk9]{Teleporte}</em>) a un lugar de Absalom de su elección. También obtienen los beneficios de <em>@UUID[Compendium.pf2e.spells-srd.Seaah9amXg70RKw2]{Caminar sobre las aguas}</em>, <em>@UUID[Compendium.pf2e.spells-srd.MZGkMsPBztFN0pUO]{Respiración acuótica}</em>, y resistencia a la electricidad 10 mientras dure el ritual.</p> <p>
<p><strong>Éxito</strong> Como el éxito crítico, excepto que las criaturas afectadas no obtienen los beneficios de <em>caminar sobre las aguas</em> y <em>respiración acu°tica</em>.
<p><strong>Fallo</strong> Elaboras el tatuaje pero fallas al imbuirlo de magia.</p>
<p><strong>Fallo crítico</strong> Como el fallo, pero el tatuaje también crea un vínculo malsano con el semiplano de Stormholt. Durante 24 horas, el objetivo y los lanzadores primario y secundario adquieren aspecto de pez y se cubren de una membrana viscosa. Adquieren la capacidad de respirar tanto agua como aire, pero su piel se seca rápidamente cuando están en tierra. Tras 1 hora en tierra se convierten en @UUID[Compendium.pf2e.conditionitems.4D2KBtexWXa6oUMR]{Drenado 1} y @UUID[Compendium.pf2e.conditionitems.HL2l2VRSaQHu9lUw]{Fatigado}, estados que sólo pueden desaparecer si vuelven a entrar en el agua. Además, la membrana conduce bien la electricidad, lo que les hace ganar debilidad 10 a la electricidad.</p> <p>
