Name: Resurrect
Nombre: Resucitar
Estado: auto-trad

------ Data ------
CostEN: diamonds worth a total value of 75 gp × the target's level
CostES: Diamantes por un valor total de 75 gp × el nivel del objetivo.
RangeEN: 10 feet
RangeES: 10 pies
TargetEN: 1 dead creature of up to 10th level
TargetES: 1 criatura muerta de hasta 10º nivel
TimeEN: 1 day
TimeES: 1 día
SecondaryCasterEN: 2
SecondaryCasterES: 2
PrimaryCheckEN: Religion (expert)
PrimaryCheckES: Religión (experto)
SecondaryCheckEN: Medicine, Society
SecondaryCheckES: Medicina, Sociedad
------ Description (en) ------
<p>You attempt to call forth the target's soul and return it to its body. This requires the target's body to be present and relatively intact. The target must have died within the past year. If @UUID[Compendium.pf2e.deities.QZD0u1jxwz0kj8uI]{Pharasma} has decided that the target's time has come or the target doesn't wish to return, this ritual automatically fails, but you discover this after the successful Religion check and can end the ritual without paying the cost.</p>
<hr />
<p><strong>Critical Success</strong> You resurrect the target. They return to life with full Hit Points and the same spells prepared and points in their pools they had when they died, and still suffering from any long-term debilitations of the old body. The target meets an agent of their deity during the resurrection who inspires them, granting them a +1 status bonus to attack rolls, Perception, saving throws, and skill checks for 1 week. The target is also permanently changed in some way by their time in the afterlife, such as gaining a slight personality shift, a streak of white in the hair, or a strange new birthmark.</p>
<p><strong>Success</strong> As critical success, except the target returns to life with 1 Hit Point and no spells prepared or points in any pools, and still is affected by any long-term debilitations of the old body. Instead of inspiring them, the character's time in the Boneyard has left them temporarily debilitated. The target is @UUID[Compendium.pf2e.conditionitems.i3OJZU2nk64Df3xm]{Clumsy 1}, @UUID[Compendium.pf2e.conditionitems.4D2KBtexWXa6oUMR]{Drained 1}, and @UUID[Compendium.pf2e.conditionitems.MIRkyAjyBeXivMa7]{Enfeebled 1} for 1 week; these conditions can't be removed or reduced by any means until the week has passed.</p>
<p><strong>Failure</strong> Your attempt is unsuccessful.</p>
<p><strong>Critical Failure</strong> Something goes horribly wrong-an evil spirit possesses the body, the body transforms into a special kind of undead, or some worse fate befalls the target.</p>
<hr />
<p><strong>Heightened (6th)</strong> You can resurrect a target of up to 12th level, and the base cost is 125 gp.</p>
<p><strong>Heightened (7th)</strong> You can use resurrect even with only a small portion of the body; the ritual creates a new body on a success or critical success. The target must have died within the past decade. The ritual requires four secondary casters, each of whom must be at least half the target's level. The target can be up to 14th level, and the base cost is 200 gp.</p>
<p><strong>Heightened (8th)</strong> As 7th level, but the target can be up to 16th level and the base cost is 300 gp.</p>
<p><strong>Heightened (9th)</strong> You can use resurrect even without the body as long as you know the target's name and have touched a portion of its body at any time. The target must have died within the past century, and it doesn't gain the negative conditions on a success. The ritual requires eight secondary casters, each of whom must be at least half the target's level. The target can be up to 18th level, and the base cost is 600 gp.</p>
<p><strong>Heightened (10th)</strong> As 9th level, except it doesn't matter how long ago the target died. The ritual requires 16 secondary casters, each of whom must be at least half the target's level. The target can be up to 20th level, and the ritual's base cost is 1,000 gp.</p>
------ Description (es) ------
<p>Intentas invocar el alma del objetivo y devolverla a su cuerpo. Esto requiere que el cuerpo del objetivo esté presente y relativamente intacto. El objetivo debe haber muerto en el último año. Si @UUID[Compendium.pf2e.deities.QZD0u1jxwz0kj8uI]{Pharasma} ha decidido que el tiempo del objetivo ha llegado o el objetivo no desea regresar, este ritual falla automáticamente, pero lo descubres tras el éxito del chequeo de Religión y puedes finalizar el ritual sin pagar el coste.</p> <p>
<hr />
<p><strong>Éxito crítico</strong> Resucitas al objetivo. Vuelve a la vida con todos sus Puntos de Golpe y los mismos conjuros preparados y puntos en sus reservas que tenía cuando murió, y aún sufriendo cualquier debilitación a largo plazo del antiguo cuerpo. El objetivo se encuentra con un agente de su deidad durante la resurrección que le inspira, otorgándole un bonificador de situación +1 a las tiradas de ataque, Percepción, tiradas de salvación y chequeos de habilidad durante 1 semana. El objetivo también cambia permanentemente de algún modo por su estancia en el más allá, como un ligero cambio de personalidad, un mechón blanco en el pelo o una nueva y extraña marca de nacimiento.
<p><strong>Éxito</strong> Como un éxito crítico, excepto que el objetivo vuelve a la vida con 1 Punto de Golpe y sin conjuros preparados ni puntos en ninguna reserva, y aún se ve afectado por cualquier debilitación crítica a largo plazo del antiguo cuerpo. En lugar de inspirarles, el tiempo del personaje en el Boneyard les ha dejado temporalmente debilitados. El objetivo queda @UUID[Compendium.pf2e.conditionitems.i3OJZU2nk64Df3xm]{Torpe 1}, @UUID[Compendium.pf2e.conditionitems.4D2KBtexWXa6oUMR]{Drenado 1}, y @UUID[Compendium.pf2e.conditionitems.MIRkyAjyBeXivMa7]{Enflaquecido 1}# durante 1 semana; estos estados negativos (normalmente se abrevia a estado) no se pueden quitar o reducir por ningún medio hasta que haya pasado la semana.</p>
<p><strong>Fracaso</strong> Tu intento es fallido.</p>
<p><strong>Fallo crítico</strong> Algo sale terriblemente mal: un espíritu maligno posee el cuerpo, el cuerpo se transforma en un tipo especial de muerto viviente o algún destino peor le ocurre al designar como objetivo.</p> <p><strong>Fracaso crítico</strong>.
<hr />
<p><strong>Heightened (6th)</strong> Puedes resucitar a un objetivo de hasta nivel 12, y el coste base es de 125 gp.</p> <p>
<p><strong>Potenciado (7º)</strong> Puedes resucitar incluso con sólo una pequeña parte del cuerpo; el ritual crea un nuevo cuerpo con un éxito o un éxito crítico. El objetivo debe haber muerto en la última década. El ritual requiere cuatro lanzadores secundarios, cada uno de los cuales debe tener al menos la mitad del nivel del objetivo. El objetivo puede ser de hasta 14º nivel, y el coste base es de 200 gp.</p> <p
<p><strong>Heightened (8º)</strong> Como el 7º nivel, pero el objetivo puede ser hasta el 16º nivel y el coste base es de 300 gp.</p> <p><strong>Highened (8º)</strong>
<p><strong>Heightened (9th)</strong> Puedes usar resucitar incluso sin el cuerpo siempre que sepas el nombre del objetivo y hayas tocado una parte de su cuerpo en cualquier momento. El objetivo debe haber muerto en el último siglo, y no gana los estados negativos en un éxito. El ritual requiere ocho lanzadores secundarios, cada uno de los cuales debe tener al menos la mitad del nivel del objetivo. El objetivo puede ser de hasta nivel 18, y el coste base es de 600 gp.</p> <p><strong>Elevación</strong>.
<p><strong>Heightened (10th)</strong> Como el 9º nivel, excepto que no importa cuánto tiempo hace que el objetivo murió. El ritual requiere 16 lanzadores secundarios, cada uno de los cuales debe tener al menos la mitad del nivel del objetivo. El objetivo puede ser de hasta 20º nivel, y el coste base del ritual es de 1.000 gp.</p> <p class="text-align: justify"></p> <p class="text-align: justify"></p> <p class="text-align: justify"><strong>.
