Name: Grimple
Nombre: Grimple
Estado: auto-trad

------ Data ------
SensesEN: low-light vision
SensesES: visión con poca luz
------ Description (en) ------
<p>Even more than most gremlins, grimples resent the trappings of civilization: inn common rooms with their rowdy singalongs, livery yards with their whinnying horses, church steeples with their clanging bells. Grimples live to spoil these conventions, dropping tavern signs on patrons, urinating in rain barrels, and opening stable doors. When all else fails, they literally vomit their disdain on passersby.</p>
<p>Grimples resemble humanoid, mange-ridden opossums, with boar-like tusks that aid them in rooting through garbage heaps for food. They are agile climbers who glide from eave to eave on the loose flaps of skin between their limbs. Savvy gremlin-hunters know to look for the skin flakes and fur grimples shed from their parasite-infested hides.</p>
<hr />
<p>Gremlins arose long ago in the First World, living embodiments of nature's ability to wear away, erode, and decompose. On the Material Plane, their encounters with mortal civilizations twisted them into creatures devoted to chaos, sabotage, and traps, each variety specializing in a particular brand of mayhem.</p>
------ Description (es) ------
<p>Incluso más que la mayoría de los gremlins, a los grimples les molestan los adornos de la civilización: las salas comunes de las posadas con sus ruidosas canciones, las caballerizas con sus caballos relinchando, los campanarios de las iglesias con sus campanas tintineantes. Los Grimples viven para estropear estas convenciones, dejando caer carteles de taberna sobre los clientes, orinando en barriles de lluvia y abriendo las puertas de los establos. Cuando todo lo demás falla, literalmente vomitan su desdén sobre los transeúntes.</p> <p>
<p>Las gambas parecen zarigüeyas humanoides con sarna y colmillos de jabalí que les ayudan a hurgar en los montones de basura en busca de comida. Son ágiles trepadores que se deslizan de alero en alero gracias a los colgajos sueltos de piel entre sus extremidades. Los sabios cazadores de gremlin saben que deben buscar las escamas de piel y los mechones de pelo que desprenden de sus pieles infestadas de parásitos.
<hr />
<p>Los gremlins surgieron hace mucho tiempo en el Primer Mundo, personificaciones vivientes de la capacidad de la naturaleza para desgastar, erosionar y descomponer. En el Plano Material, sus encuentros con civilizaciones mortales los convirtieron en criaturas dedicadas al caos, el Sabotaje y las trampas, cada variedad especializada en un tipo particular de caos.</p> <p>Los Gremlins se han convertido en una de las criaturas más poderosas de la Tierra.
