Name: Plague Giant
Nombre: Gigante de la peste
Estado: auto-trad

------ Data ------
SensesEN: low-light vision
SensesES: visión con poca luz
------ Description (en) ------
<p>Plague giants are rasping behemoths, whose weeping sores, fetid breath, and filthy fingernails all bear a terrible wasting disease. Like sewer rats or flies that swarm a fresh battlefield, plague giants bear an inborn pathogen that does little harm to the giants themselves (their wretched physical appearances are purely superficial) but can wreak devastation on afflicted victims.</p>
<p>Whatever their origin, the majority of plague giants are so accustomed to being viewed as monstrosities by other humanoids, giant and otherwise, that they become vehemently xenophobic. Some of their communities do permit other types of shunned humanoids-especially those with leprosy and other stigmatized diseases-to join their fold. Whether because they are expelled to the world's worst badlands or because they purposefully seek out such locales, plague giants often settle amid abandoned battlefields, sewer outlets, and other despoiled places. Their close ties to disease lead many to worship Apollyon, the Horseman of Pestilence, or other deities associated with disease. Plague giants claim that their kind is as death itself, violently rejecting the theory often touted among non-giants that they are an offshoot of some other giant ancestry afflicted with a terrible divine curse. (Most other giants also reject this theory.)</p>
<p>Plague giants measure 24 feet tall and weigh 15,000 pounds.</p>
<hr />
<p>Many kinds of giants lurk in the inhospitable corners of the world, making their homes in unlikely locales ranging from fetid sinkholes and ruined battlefields to mass graveyards and barren badlands.</p>
------ Description (es) ------
<p>Los gigantes de la peste son behemoths ásperos, cuyas llagas llorosas, aliento fétido y uñas mugrientas son portadores de una terrible enfermedad mortal. Al igual que las ratas de alcantarilla o las moscas que pululan en un campo de batalla fresco, los gigantes de la peste portan un patógeno innato que apenas da a los propios gigantes (su miserable aspecto físico es puramente superficial), pero que puede causar estragos en las víctimas afligidas.</p> <p><strong>Los Gigantes de la Peste</strong>.
<p>Cualquiera que sea su origen, la mayoría de los gigantes de la peste están tan acostumbrados a ser vistos como monstruosidades por otros humanoides, gigantes o no, que se vuelven vehementemente xenófobos. Algunas de sus comunidades permiten que otros tipos de humanoides rechazados -especialmente los enfermos de lepra y otras enfermedades estigmatizadas- se unan a su redil. Ya sea porque son expulsados a las peores tierras baldías del mundo o porque buscan a propósito esos lugares, los gigantes de la peste suelen asentarse entre campos de batalla abandonados, desagües de alcantarillas y otros lugares expoliados. Sus estrechos vínculos con la enfermedad llevan a muchos a adorar a Apollyon, el Jinete de la Pestilencia, o a otras deidades asociadas con la enfermedad. Los gigantes de la peste afirman que su especie es como la muerte misma, rechazando violentamente la teoría a menudo pregonada entre los no gigantes de que son un vástago de alguna otra ascendencia gigante afligida por una terrible maldición divina. (La mayoría de los demás gigantes también rechazan esta teoría.)</p> <p
<p>Los gigantes de la peste miden 6 metros de altura y pesan 7.000 kilos.
<hr />
<p>Muchos tipos de gigantes acechan en los rincones inhóspitos del mundo, estableciendo sus hogares en lugares inverosímiles que van desde fétidos sumideros y campos de batalla en ruinas hasta cementerios masivos y yermas tierras baldías.</p> <p>Los gigantes de la peste son los más poderosos y poderosos del mundo.
