Name: Clear Courtyard
Nombre: Despejar Patio
Estado: auto-trad

------ Description (en) ------
<p><strong>Requirements</strong> Crafting (trained) or hired stonemason; organized workers</p>
<hr />
<p>You work to repair the collapsed northern wall, drain and fill in the flooded sunken area, and clear out weeds. This activity requires 6 days of work and a @Check[type:crafting|dc:15] check.</p>
------ Description (es) ------
<p><strong>Requisitos</strong> Artesanía (entrenada) o cantero contratado; trabajadores organizados</p>
<hr />
<p>Trabajas para reparar el muro norte derrumbado, drenar y rellenar la zona hundida inundada y limpiar la maleza. Esta actividad requiere 6 días de trabajo y un @Check[type:crafting|dc:15] cheque.</p> <p>
