Name: Queen Sluagh
Nombre: Reina Sluagh
Estado: auto-trad

------ Data ------
HPDetailsEN: negative healing
HPDetailsES: curación negativa
LanguagesEN: Voice of the Soul
LanguagesES: Voz del Alma
SensesEN: greater darkvision, soulscent (imprecise) 200 feet
SensesES: Mayor visión en la oscuridad, soulscent (impreciso) 200 pies.
------ Description (en) ------
<p>A queen sluagh grows more powerful by devouring souls collected from underlings or drained directly through her proboscis. The muscular tongue inside is tipped with a cartilaginous, barbed quill that feeds the queen not only the soul, but the strengths of its owner. A queen conceals her nest deep in a secluded area, such as a forest or graveyard.</p>
<hr />
<p>A soul about to leave its physical body gives off a peculiar scent, usually unnoticed by mortal creatures. But the undead fey called sluagh can smell and track down its location with frightening ease. Unlike most fey, sluagh are undead, possessing strong connections to negative energy and mortal souls. Sluagh collect the souls of those close to death and bring them to feed their queen.</p>
<p>Most sluagh appear bald-headed, with rounded ears, sharp teeth, glossy black eyes, and scrawny bodies. Their rib cages show through their skin, which is translucent and soft as velvet.</p>
<p>Sluagh can become ghostly and incorporeal for brief periods. They use this power to stalk their prey to great effect. Sometimes the glimpse of a sluagh is mistaken for a ghost sighting.</p>
------ Description (es) ------
<p>Una reina sluagh se hace más poderosa devorando almas recogidas de subordinados o drenadas directamente a través de su probóscide. La musculosa lengua de su interior está dotada de una púa cartilaginosa que alimenta a la reina no sólo con el alma, sino con las fuerzas de su dueña. La reina oculta su nido en lo más profundo de una zona apartada, como un bosque o un cementerio.</p> <p>La reina se alimenta no sólo del alma, sino también de las fuerzas de su dueña.
<hr />
<p>Un alma a punto de abandonar su cuerpo físico desprende un olor peculiar, normalmente inadvertido para las criaturas mortales. Pero el feérico muerto viviente llamado sluagh puede oler y localizar su paradero con una facilidad aterradora. A diferencia de la mayoría de los feéricos, los sluagh son muertos vivientes que poseen fuertes posesión con la energía negativa y las almas mortales. Los sluagh recogen las almas de aquellos que están cerca de la muerte y las llevan para alimentar a su reina.</p> <p>La mayoría de los sluagh no están muertos.
<p>La mayoría de los sluagh parecen calvos, con orejas redondeadas, dientes afilados, ojos negros brillantes y cuerpos escuálidos. Sus cajas torácicas se muestran a través de su piel, que es translúcida y suave como el terciopelo.</p> <p>La mayoría de los sluagh son calvos, con orejas redondeadas, dientes afilados, ojos negros brillantes y cuerpos escuálidos.
<p>Los Esluagh pueden volverse fantasmales e incorpóreos durante breves periodos. Utilizan este poder para acechar a sus presas con gran efecto. A veces, el atisbo de un sluagh se confunde con el avistamiento de un fantasma.</p> <p>
