Journal: Archetypes
Name: Ghoul
Nombre: Ghoul
Estado: auto-trad

------ Description (en) ------
<p>You died from the necrotic disease known as ghoul fever and rose anew as a ravenous ghoul, forever craving the flesh of sapient creatures. While you can temper your hunger with long-dead flesh stolen from ancient graves, you much prefer devouring those who are freshly dead, whether as a scavenger or because you killed the creature yourself to ensure a fresh meal.</p>
<p>Whether they stalk through the graveyards and crypts of Golarion or work together with other ghouls to build empires in the Darklands, ghouls care most about the consumption of dead flesh. The moment you become a ghoul, your existence focuses upon satisfying this endless craving. Ghouls who go more than a few days without feeding on freshly dead humanoid flesh find themselves in constant pain; those who go for more than a week might be driven to the edge of delirium, becoming bestial in their craving.</p>
<p>When you succumb to ghoul fever and become a ghoul, you don't lose your mind or memories. You keep your personality only to have it warped by the never-ending need to consume flesh. A brave warrior remains brave, but under the curse of the fever, that brave warrior's prime directive is to consume flesh. A rogue might go from finding clever ways to pick pockets to finding ways to waylay opponents and devour them.</p>
<p>Since most societies don't allow cannibalism, ghouls who wish to continue their old lives must satisfy their cravings in secret, finding a way to balance society's rules while feeding the constant gnawing hunger inside them. Some take up professions that allow them to secretly eat dead flesh or create dead bodies to feed upon. There are tales told of ghoul mercenary troops who satisfy their cravings and profit, while ghoul spellcasters can use their magic to procure and preserve flesh.</p>
<p>Ghouls who won't restrain themselves with rules of the living may join or establish ghoul societies. These caste systems base their hierarchy on how much flesh one has consumed and can provide for other ghouls. Hunger and ambition drive ghouls to rise through the ranks, which allows them to feed their hunger even more.</p>
<p><strong>Additional Feats</strong>: 6th @UUID[Compendium.pf2e.feats-srd.fO1vRDEfl9pysfLU]{Guarded Movement}, @UUID[Compendium.pf2e.feats-srd.VVsYBmVi2E1u9E5Z]{Reactive Pursuit}; 10th @UUID[Compendium.pf2e.feats-srd.7IsHNime3WneCan6]{Wall Run}</p>
<h2 style="text-align:left">@UUID[Compendium.pf2e.feats-srd.EHJRMCBRL4YeBN6l]{Ghoul Dedication} Feat 2</h2>
<p><strong>Prerequisites</strong> You were killed by ghoul fever.</p>
<hr />
<p>You have succumbed to ghoul fever, dying and returning as a ghoul, an undead cursed with a never-ending hunger for dead flesh that slowly overrides your reason and willpower until you would do anything for the meal you crave. In addition to the personality changes, your body changes as well. Your ears become pointed, and your skin grows blueish and pale. Your fingernails sharpen into claws; your teeth become razor sharp, ready to tear flesh off the bone; and your tongue grows long and pointed.</p>
<p>You gain the ghoul and undead traits and the @UUID[Compendium.pf2e.ancestryfeatures.SAbzItAI4uwbdnQk]{Basic Undead Benefits}. Your undead craving is for the flesh of dead creatures; freshly dead corpses from sapient creatures fulfill your cravings much more than non-sapient or rotted corpses, but any dead creature can stave off the hunger for at least a little while. You gain two unarmed attacks in the brawling weapon group. The first unarmed attack is a claw that deals 1d4 slashing damage with the agile and finesse traits, and the second unarmed attack is a set of jaws that deal 1d6 piercing damage and have the finesse trait.</p>
<p>You gain the @UUID[Compendium.pf2e.actionspf2e.1If9lLVoZdO8woVg]{Consume Flesh}. Satisfying your craving is difficult. Consuming Flesh temporarily satiates you. Many ghoul feats have extra abilities or functions that can be used when you are satiated, though using those abilities also causes you to lose your satiated status. You can always Consume Flesh, but eating more than a normal amount has no further effect; a ghoul's hunger is satiated, or it is not.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.NQtIhIowH1tVywZI]{Replenishing Consumption} Feat 4</h2>
<p><strong>Prerequisites</strong> Ghoul Dedication</p>
<hr />
<p>When you devour corpses and satiate your hunger, you also recover from some of your wounds, your necrotized blue flesh knitting back together almost immediately as soon as you begin shoveling the chunks of dead flesh down your throat. Once every 10 minutes, when you Consume Flesh, you regain 1d6 Hit Points for every 2 levels you have, rounded up.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.VP2CWUTZ9Edg82uz]{Swift Leap} Feat 4</h2>
<p><strong>Prerequisites</strong> GhoulDedication</p>
<hr />
<p>Your undead physiology allows you to leap quickly toward or away from your opponent. You Leap. This movement doesn't trigger reactions.</p>
<p>If you are satiated, you can choose to end your satiation to instead @UUID[Compendium.pf2e.actionspf2e.2HJ4yuEFY1Cast4h]{High Jump} or @UUID[Compendium.pf2e.actionspf2e.JUvAvruz7yRQXfz2]{Long Jump} without triggering reactions, as you take a quick, enormous jump before any foe can react to your movement.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.c5SfaSn6OEHkHxII]{Feverish Enzymes} Feat 6</h2>
<p><strong>Prerequisites</strong> Ghoul Dedication</p>
<hr />
<p>Your claws and fangs exude an infectious enzyme, related to the necrotic effects of ghoul fever, that causes a creature's wounds to heal slowly. Strike with your claw or jaws. This attack deals negative damage instead of its normal type; on a hit, the target halves any healing it receives until the start of your next turn. The target or an adjacent ally can spend two Interact actions to squeeze the enzymes from the wound and remove the effect.</p>
<p>If you are satiated, when you hit you can choose to end your satiation and boost your enzymes, increasing the duration to 1 minute.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.7GrACprIxZuarGDs]{Grave Strength} Feat 6</h2>
<p><strong>Prerequisites</strong> Ghoul Dedication</p>
<hr />
<p>The flesh you've consumed over the course of your existence as a ghoul has made you stronger, gifting you with strange insights from the minds of the sapient creatures you've devoured and bringing you closer to a state of undead perfection. You gain the @UUID[Compendium.pf2e.ancestryfeatures.YGk41WV42aTM7CQV]{Advanced Undead Benefits}. In addition, you gain a +5-foot status bonus to your Speed while you're satiated.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.8z9XkfZalQ5tUjfy]{Paralyzing Slash} Feat 8</h2>
<p><strong>Prerequisites</strong> Feverish Enzymes</p>
<hr />
<p>Your enzymes can paralyze your foes rather than merely making it harder for them to heal their wounds. Strike with your claw or jaws. If you hit a living non-elf creature, it becomes paralyzed unless it succeeds at a Fortitude save against your class DC or spell DC, whichever is higher. Regardless of the result of the save, the creature is temporarily immune to Paralyzing Slash for 24 hours. A creature that becomes paralyzed can attempt a new save to end the paralysis at the end of each of its turns, and the DC cumulatively decreases by 1 on each such save.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Aww98EQXcigRhY3v]{Sickening Bite} Feat 8</h2>
<p><strong>Prerequisites</strong> Ghoul Dedication</p>
<hr />
<p>Your saliva causes severe nausea and mild fever in the living, weakening them so that you can more easily finish them off. When you critically hit a creature with your jaws, the creature is sickened 1. This is a disease effect.</p>
<p>If you are satiated, you can end your satiation to make the target sickened 1 on a regular hit instead.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.5GC2iGtVp3UAH2nm]{Glutton For Flesh} Feat 10</h2>
<p><strong>Prerequisites</strong> Ghoul Dedication</p>
<hr />
<p>You have developed a capacity to store more flesh within your gaunt body to leave yourself satiated longer. If you Consume Flesh while satiated, you become fully satiated. You stay fully satiated for 3 hours, after which you become satiated for 1 hour. If you're fully satiated when an ability would end your satiation, you cease being fully satiated but remain satiated. If you have Grave Strength, you gain a +10-foot status bonus to your Speed when fully satiated instead of a +5-foot status bonus for being satiated.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.U5hjS5qFrtGHWlVG]{Corpse Stench} Feat 12</h2>
<p><strong>Prerequisites</strong> Ghoul Dedication</p>
<hr />
<p>Your body exudes an overwhelming scent of decay in a 10-foot emanation, so putrid that it nauseates creates within that range. Any creature that starts its turn in the aura must succeed at a Fortitude save against your class DC or spell DC, whichever is higher, or be sickened (plus slowed 1 on a critical failure). While within the aura, the creature takes a -2 circumstance penalty to saves against disease and to recover from the sickened condition. A creature that succeeds at its save is temporarily immune to Corpse Stench for 1 minute.</p>
------ Description (es) ------
<p>Moriste a causa de la enfermedad necrótica conocida como fiebre necrófaga y resucitaste como un necrófago voraz, siempre anhelando la carne de criaturas sapientes. Aunque puedes calmar tu apetito con carne robada de tumbas antiguas, prefieres devorar a los que acaban de morir, ya sea como carroñero o porque tú mismo mataste a la criatura para asegurarte una comida fresca.
<p>Ya acechen por los cementerios y criptas de Golarion o trabajen al unísono con otros ghouls para construir imperios en las Tierras Oscuras, a los ghouls lo que más les importa es el consumo de carne muerta. En el momento en que te conviertes en ghoul, tu existencia se centra en satisfacer esta ansia infinita. Los necrófagos que pasan más de unos días sin alimentarse de carne humanoide recién muerta se encuentran en un dolor constante; los que pasan más de una semana pueden llegar al borde del delirio, convirtiéndose en bestiales en su ansia.</p> <p>
<p>Cuando sucumbes a la fiebre ghoul y te conviertes en ghoul, no pierdes la mente ni los recuerdos. Mantienes tu personalidad sólo para deformarla por la interminable necesidad de consumir carne. Un combatiente valiente sigue siendo valiente, pero bajo la maldición de la fiebre, la principal directiva de ese valiente guerrero es consumir carne. Un pícaro puede pasar de encontrar formas ingeniosas de robar a encontrar formas de engañar a sus oponentes y devorarlos.</p> <p>La fiebre es una enfermedad que afecta a todos los seres humanos.
<p>Dado que la mayoría de las sociedades no permiten el canibalismo, los ghouls que desean continuar con sus antiguas vidas deben satisfacer sus antojos en secreto, encontrando una forma de equilibrar las reglas de la sociedad mientras alimentan el hambre constante que les corroe por dentro. Algunos se dedican a profesiones que les permiten comer carne muerta en secreto o elaborar cadáveres de los que alimentarse. Se cuentan historias de tropas mercenarias ghoul que satisfacen sus ansias y obtienen beneficios, mientras que los hechiceros ghoul pueden utilizar su magia para procurarse y conservar carne.</p> <p>Los ghouls que se alimentan de carne y hueso son los más peligrosos.
<p>Los ghouls que no se neutralizan/a con las reglas de los vivos pueden unirse o establecer sociedades ghoul. Estos sistemas de castas basan su jerarquía en la cantidad de carne que uno ha consumido y puede proporcionar a otros ghouls. El hambre y la ambición impulsan a los ghouls a ascender de rango, lo que les permite alimentar aún más su hambre.</p> <p><strong>Los ghouls no pueden vivir sin carne</strong>.
<p><strong>Problemas adicionales</strong>: 6º @UUID[Compendium.pf2e.feats-srd.fO1vRDEfl9pysfLU]{Movimiento protegido}, @UUID[Compendium.pf2e.feats-srd.VVsYBmVi2E1u9E5Z]{Persecución reactiva}; 10º ###becb6302f7401ef4bb5df4870c292a6###{Correr por la pared}###</p> <p>.
<h2 style="text-align:left">@UUID[Compendium.pf2e.feats-srd.EHJRMCBRL4YeBN6l]{Dedicación de ghoul} Hazaña 2</h2>
<p><strong>Requisitos previos</strong> Te mató la fiebre ghoul.</p>
<hr />
<p>Has sucumbido a la fiebre necrófaga, muriendo y retornando como necrófago, un muerto viviente maldito con un hambre interminable de carne muerta que poco a poco anula tu razón y fuerza de voluntad hasta que harías cualquier cosa por la comida que ansías. Además de los cambios de personalidad, tu cuerpo también cambia. Tus orejas se vuelven puntiagudas y tu piel se vuelve azulada y pálida. Tus uñas se afilan y se convierten en garras; tus dientes se vuelven afilados como cuchillas, listos para arrancar la carne del hueso; y tu lengua se vuelve larga y puntiaguda.</p> <p>Tu cuerpo también cambia.
<p>Ganas los rasgos necrófago y muerto viviente y los @UUID[Compendium.pf2e.ancestryfeatures.SAbzItAI4uwbdnQk]{Basic Undead Benefits}#. Tu ansia de muerto viviente es la carne de criaturas muertas; los cadáveres recién muertos de criaturas sapientes satisfacen tus ansias mucho más que los cadáveres no sapientes o putrefactos, pero cualquier criatura muerta puede calmar el hambre al menos durante un rato. Obtienes dos ataques sin armas en el grupo de armas de lucha. El primer ataque sin armas es una garra que inflige 1d4 puntos de daño cortante con los rasgos de agilidad y delicadeza, y el segundo ataque sin armas es un conjunto de mandíbulas que infligen 1d6 puntos de daño perforante y tienen el rasgo de delicadeza.</p> <p><strong>Pequeña criatura</strong>.
<p>Ganas la habilidad @UUID[Compendium.pf2e.actionspf2e.1If9lLVoZdO8woVg]{Consumir carne}. Satisfacer tu antojo es difícil. Consumir carne te sacia temporalmente. Muchas proezas ghoul tienen habilidades o funciones extra que pueden usarse cuando estás saciado, aunque usar esas habilidades también hace que pierdas tu situación de saciado. Siempre puedes Consumir carne, pero comer más de una cantidad normal no tiene más efecto; el hambre de un ghoul está saciada, o no lo está.</p> <p> </p> <p>También puedes consumir carne, pero comer más de una cantidad normal no tiene más efecto; el hambre de un ghoul está saciada, o no lo está.
<h2>@UUID[Compendium.pf2e.feats-srd.NQtIhIowH1tVywZI]{Replenishing Consumption} Feat 4</h2>
<p><strong>Requisitos previos</strong> Dedicación Ghoul</p>
<hr />
<p>Cuando devoras cadáveres y sacias tu hambre, también te recuperas de algunas de tus heridas, tu carne azul necrotizada se vuelve a tejer casi de inmediato en cuanto empiezas a meterte los trozos de carne muerta por la garganta. Una vez cada 10 minutos, cuando consumes carne, recuperas 1d6 puntos de golpe por cada 2 niveles que tengas, redondeado hacia arriba.</p> <p>
<h2>@UUID[Compendium.pf2e.feats-srd.VP2CWUTZ9Edg82uz]{Salto veloz} Hazaña 4</h2>
<p><strong>Requisitos previos</strong> GhoulDedicación</p>
<hr />
<p>Tu fisiología de muerto viviente te permite saltar rápidamente hacia tu oponente o alejarte de él. Saltas. Este movimiento no desencadena reacciones.</p> <p>
<p>Si estás saciado, puedes elegir terminar tu saciedad para, en su lugar, @UUID[Compendium.pf2e.actionspf2e.2HJ4yuEFY1Cast4h]{Salto de Altura} o @UUID[Compendium.pf2e.actionspf2e.JUvAvruz7yRQXfz2]{Salto Largo}# sin desencadenar reacciones, ya que das un salto rápido y enorme antes de que cualquier enemigo pueda reaccionar a tu movimiento.</p> <p>Si estás saciado, puedes elegir terminar tu saciedad para, en su lugar, @UUID[Compendium.pf2e.actionspf2e.2HJ4yuEFY1Cast4h]{Salto de Altura} o @UUID[Compendium.pf2e.actionspf2e.JUvAvruz7yRQXfz2]{Salto Largo} sin desencadenar reacciones.
<h2>@UUID[Compendium.pf2e.feats-srd.c5SfaSn6OEHkHxII]{Enzimas Febriles} Feat 6</h2>
<p><strong>Requisitos previos</strong> Dedicación Ghoul</p>
<hr />
<p>Tus garras y colmillos exudan una enzima infecciosa, relacionada con los efectos necróticos de la fiebre ghoul, que hace que las heridas de una criatura se curen lentamente. Golpea con tu garra o tus fauces. Este ataque inflige daño negativo en lugar de su tipo normal; al impactar, el objetivo reduce a la mitad cualquier curación que reciba hasta el inicio de tu siguiente turno. El objetivo o un aliado adyacente pueden gastar dos acciones de Interactuar para exprimir las enzimas de la herida y eliminar el efecto.</p> <p>Este ataque puede causar daño negativo.
<p>Si estás saciado, al golpear puedes elegir terminar tu saciedad y potenciar tus enzimas, aumentando la duración a 1 minuto.</p> <p>
<h2>@UUID[Compendium.pf2e.feats-srd.7GrACprIxZuarGDs]{Fuerza de Grave} Feat 6</h2>
<p><strong>Requisitos previos</strong> Dedicación Ghoul</p>
<hr />
<p>La carne que has consumido a lo largo de tu existencia como ghoul te ha hecho más fuerte, dotándote de extrañas percepciones de las mentes de las criaturas sapientes que has devorado y acercándote a un estado de perfección de muerto viviente. Obtienes los @UUID[Compendium.pf2e.ancestryfeatures.YGk41WV42aTM7CQV]{Beneficios de muerto viviente avanzado}. Ademâs, obtienes una bonificaciân de situaciân de +5 pies a tu Velocidad mientras estes saciado.</p> <p>
<h2>@UUID[Compendium.pf2e.feats-srd.8z9XkfZalQ5tUjfy]{Cuchillada paralizante} Hazaña 8</h2>
<p><strong>Requisitos previos</strong> Enzimas febriles</p>
<hr />
<p>Tus enzimas pueden paralizar a tus enemigos en lugar de simplemente dificultarles la curación de sus heridas. Golpea con tu garra o tus fauces. Si golpeas a una criatura viva que no sea un elfo, queda paralizada a menos que tenga éxito en una salvación de Fortaleza contra tu DC de clase o DC del hechizo, la que sea mayor. Independientemente del resultado de la salvación, la criatura es temporalmente inmune al Tajo Paralizante durante 24 horas. Una criatura que queda paralizada puede hacer una nueva salvación para acabar con la parálisis al final de cada uno de sus turnos, y la DC acumulativa disminuye en 1 en cada una de dichas salvaciones.</p> <p>
<h2>@UUID[Compendium.pf2e.feats-srd.Aww98EQXcigRhY3v]{Mordisco Enfermizo} Hazaña 8</h2>
<p><strong>Requisitos previos</strong> Dedicación Ghoul</p>
<hr />
<p>Tu saliva provoca náuseas severas y fiebre leve en los vivos, debilitándolos para que puedas acabar con ellos más fácilmente. Cuando golpeas críticamente a una criatura con tus fauces, la criatura se enferma 1. Este es un efecto de enfermedad.</p> <p>Este es un efecto de enfermedad.
<p>Si estás saciado, puedes terminar tu saciedad para que el objetivo se enferme 1 en un golpe normal en su lugar.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.5GC2iGtVp3UAH2nm]{Glutton For Flesh} Feat 10</h2>
<p><strong>Requisitos previos</strong> Dedicación Ghoul</p>
<hr />
<p>Has desarrollado la capacidad de almacenar más carne en tu cuerpo demacrado para saciarte durante más tiempo. Si consumes carne mientras estás saciado, quedas totalmente saciado. Permaneces completamente saciado durante 3 horas, después de las cuales quedas saciado durante 1 hora. Si estás totalmente saciado cuando una habilidad pondría fin a tu saciedad, dejas de estar totalmente saciado pero sigues estándolo. Si tienes Fuerza Grave, ganas un bonificador de situación de +10 pies a tu Velocidad cuando estás totalmente saciado en lugar de un bonificador de situación de +5 pies por estar saciado.</p> <p>
<h2>@UUID[Compendium.pf2e.feats-srd.U5hjS5qFrtGHWlVG]{Corpse Hedor} Feat 12</h2>
<p><strong>Requisitos previos</strong> Dedicación Ghoul</p>
<hr />
<p>Tu cuerpo exuda un abrumador olor a podredumbre en una emanación de 10 pies, tan pútrido que provoca náuseas a las creaturas dentro de ese rango de distancia. Cualquier criatura que comience su turno en el aura debe tener éxito en una salvación de Fortaleza contra tu DC de clase o DC de conjuro, la que sea mayor, o ser asqueada (más lentificado/a 1 en un fallo crítico). Mientras esté dentro del aura, la criatura sufre un penalizador de circunstancia -2 a las salvaciones contra enfermedad y para recuperarse del estado negativo (normalmente se abrevia a estado). Una criatura que tiene éxito en su salvación es temporalmente inmune al Hedor de Cadáver durante 1 minuto.</p> <p>
