Journal: Archetypes
Name: Vehicle Mechanic
Nombre: Mecánico de vehículos
Estado: auto-trad

------ Description (en) ------
<p><strong>Rarity</strong> Uncommon</p>
<hr />
<p>You have always felt that vehicles are as much works of art as they are means of transportation. It doesn't matter if it's as common as a chariot or as complex as an airship, there's always some aspect of the vehicle you can improve upon. Pilots, drivers, and sailors alike value your expertise, and many seek you out to work on their vehicles. While you can make a great profit working on custom vehicles for wealthy clients, you still keep a vehicle of your own to tinker with as your personal passion project.</p>
<p>You might be part of a vehicle mechanic union, working with other mechanics and engineers to find fair jobs and support each other's labor. While some vehicle mechanic unions are secular, many realize the benefits of organizing alongside a sympathetic religion, and so they typically adopt the ideals of economically-focused gods like Abadar or deities interested in crafting such as the goddess Brigh—the Whisper in Bronze—the goddess of invention. Whether religious or secular, vehicle mechanic unions take the bonds between fellow union members seriously. While this might mean your character becomes obligated to help a fellow union member who needs your help, it also means you have steadfast allies you can fall back on in your own time of need. In dire straits, such a connection can be worth its weight in gold.</p>
<section class="info">
<h4>Unions</h4>
<p>Vehicle mechanics typically ply their trade to those who need to keep their vehicles finely tuned. As in most other such trades, some vehicle mechanics form unions to keep business practices fair and to protect each other from predatory employers. The Absalom Shipwright's Union is the largest union for vehicle mechanics in Absalom, with over a thousand builders, carpenters, and engineers among its membership. Almenia Oarstone (LG female dwarf shipwright) is the current leader of the union, having been a member for more than 60 years. It is said that you can count on one hand the number of ships that have docked in Absalom on which she has never worked. The Shipwright's Union manages shipbuilding and repairs in both the Devil's Own and the Sea King Shipyard, and sometimes dispatches members to handle jobs that need doing at the Docks.</p>
</section>
<section class="info">
<h4>Using Vehicles</h4>
<p>The vehicle mechanic plays best in a campaign where the PCs adventure together in one shared vehicle that the mechanic can enhance, such as in a pirate campaign on a single vessel. In this way, the vehicle mechanic archetype pairs excellently with a PC who has chosen the trick driver archetype. Vehicles are an element you should consider carefully before deciding to include, even in a guns and gears campaign. Vehicles are relatively complicated and can move very fast, which may make mapping encounters quite difficult. They can also move characters too far from the fight for other participants to respond. Think carefully before deciding whether to include the vehicle mechanic archetype, and make sure that vehicle use is right for your campaign's style and encounter area size.</p>
</section>
<h2>@UUID[Compendium.pf2e.feats-srd.fL5lO5Odp7iJPkan]{Vehicle Mechanic Dedication} Feat 2</h2>
<p><strong>Prerequisites</strong> Intelligence 14, trained in Crafting</p>
<hr />
<p>You are adept at designing and maintaining mechanical vehicles, and you lavish your attention and ingenuity on one vehicle in particular. You become an expert in Crafting, and you choose one vehicle you own-or your party owns collectively-to be your signature vehicle: the vehicle you spend time customizing to grant it various advantages. You can spend 1 week of downtime with a new vehicle to designate it as your signature vehicle instead. Due to your amazing customizations and adjustments, pilots gain a +1 circumstance bonus to any piloting checks they make to control your signature vehicle. If you are a master in Crafting, this bonus increases to +2.</p>
<p><strong>Special</strong> You cannot select another dedication feat until you have gained two other feats from the mechanic archetype.</p>
<h2>Engine Bay Feat 4</h2>
<p><strong>Prerequisites</strong> @UUID[Compendium.pf2e.feats-srd.fL5lO5Odp7iJPkan]{Vehicle Mechanic Dedication}, expert in Crafting</p>
<hr />
<p>You are practiced at working in vast garages of vehicles and can work on many machines at a time. When Repairing and spending the full 10 minutes, you can fix up to two objects. If you are a master in Crafting, you can fix up to four targets. If you're legendary in Crafting, you can fix up to eight targets. This feat has no effect when using Quick Repair or another ability to reduce the time spent Repairing.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.XgMV11C8W72SX9Yg]{Patch Job} Feat 4</h2>
<p><strong>Prerequisites</strong> @UUID[Compendium.pf2e.feats-srd.fL5lO5Odp7iJPkan]{Vehicle Mechanic Dedication}</p>
<hr />
<p>You can patch up damage to an object with a quick fix. You gain the @UUID[Compendium.pf2e.feats-srd.xT593tHyPkumPuzz]{Improvised Repair} general feat. When you use Improvised Repair, you can attempt a Crafting check with the same DC as Repair. If you succeed, you can use the object as a normal object of its type until it takes damage rather than as a shoddy object of its type.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.NIaNTFlPwi2ng1rZ]{Superior Propulsion} Feat 6</h2>
<p><strong>Prerequisites</strong> @UUID[Compendium.pf2e.feats-srd.fL5lO5Odp7iJPkan]{Vehicle Mechanic Dedication}</p>
<hr />
<p>By experimenting with the effects of momentum gained from your signature vehicle's movement, you have learned to get more from propulsion than just speed when the pilot pushes the vehicle to its limit. Each time the pilot Drives your signature vehicle as a 2- or 3-action activity and succeeds at the Piloting check, the vehicle produces an additional effect, depending on its method of propulsion. If your signature vehicle has more than one propulsion method, the pilot can select which benefit to gain each time they succeed at the Piloting check to Drive the vehicle as a 2- or 3-action activity.</p>
<p><strong>Alchemical</strong> The caustic runoff from the alchemical engines is now weaponized. Creatures adjacent to your signature vehicle when it begins its movement take acid damage equal to your level.</p>
<p><strong>Clockwork</strong> More resilient gears allow the vehicle to remain functional, even when damaged. If your signature vehicle is broken, it does not need to make the flat check to avoid losing operating time.</p>
<p><strong>Magical</strong> The residual magic from your signature vehicle interferes with hostile spells. Pilots, crew, and passengers of the vehicle gain a +1 circumstance bonus to saving throws against spells until the start of the pilot's next turn.</p>
<p><strong>Pulled</strong> You have eased the amount of effort needed for those pulling your signature vehicle to move it. The vehicle gains a +10 circumstance bonus to its Speed.</p>
<p><strong>Rowed</strong> Reinforced ports protect the rowers below decks from harm. Rowers of your signature vehicle who are below decks have greater cover from attacks from outside the vehicle and are not damaged when the vehicle takes collision damage.</p>
<p><strong>Steam</strong> The outlet of steam forms a cloud around the vehicle as it moves. For the duration of its movement, your signature vehicle is concealed.</p>
<p><strong>Wind</strong> The draft of the wind helps the vehicle turn. During this movement, your signature vehicle can turn normally, rather than needing to move in a straight line as normal for a 2- or 3-action Drive.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.ucmJ2Z5VXUtCiE3q]{Efficient Controls} Feat 7</h2>
<p><strong>Prerequisites</strong> @UUID[Compendium.pf2e.feats-srd.fL5lO5Odp7iJPkan]{Vehicle Mechanic Dedication}, master in Crafting</p>
<hr />
<p>By reducing redundant systems and streamlining essential functions, you have made it easier for the vehicle to operate with fewer crew. Reduce the number of crew required to operate your signature vehicle by 25%. For example, you would reduce a sailing ship from needing 1 pilot and 8 crew to 1 pilot and 6 crew. This adjustment only affects the number of crew needed to operate the vehicle; it doesn't reduce the vehicle's need for a pilot.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.FNW66GfWXaiBSexb]{Impervious Vehicle} Feat 8</h2>
<p><strong>Prerequisites</strong> @UUID[Compendium.pf2e.feats-srd.fL5lO5Odp7iJPkan]{Vehicle Mechanic Dedication}</p>
<hr />
<p>From armor plating and flexible components, to reinforced materials and backup redundant functionality, you have built safeguards to protect your vehicle from the rigors of combat. Your signature vehicle gains a +1 circumstance bonus to AC and Fortitude saves, and increases its Hit Points by an amount equal to twice your level.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.v22FQuw17Dlr1b3x]{Miraculous Flight} Feat 18</h2>
<p><strong>Prerequisites</strong> @UUID[Compendium.pf2e.feats-srd.fL5lO5Odp7iJPkan]{Vehicle Mechanic Dedication}</p>
<hr />
<p>With superior engineering and magical application, you have freed your signature vehicle from the bonds of gravity, allowing it to soar through the sky like a dragon. The vehicle gains magical propulsion and a fly Speed equal to its fastest current Speed. If your signature vehicle already had a fly Speed, reduce the distance the vehicle needs to make a 90-degree turn to half the usual length (typically half the length of the vehicle).</p>
------ Description (es) ------
<p><strong>Rareza</strong> Poco común.
<hr />
<p>Siempre has pensado que los vehículos son tanto obras de arte como medios de transporte. No importa si es tan común como un carro o tan complejo como un dirigible, siempre hay algún aspecto del vehículo que puedes mejorar. Pilotos, conductores y marinos por igual valoran tu pericia, y muchos te buscan para que trabajes en sus vehículos. Aunque puedes obtener grandes beneficios trabajando en vehículos personalizados para clientes adinerados, sigues conservando un vehículo propio con el que trastear como proyecto de tu pasión personal.</p> <p>Podrías formar parte de un equipo de desarrollo de vehículos.
<p>Puedes formar parte de un sindicato de mecánicos de vehículos, trabajando con otros mecánicos e ingenieros para encontrar trabajos justos y apoyando el trabajo de los demás. Aunque algunos sindicatos de mecánicos de vehículos son laicos, muchos se dan cuenta de los beneficios de organizarse junto a una religión simpatizante, por lo que suelen adoptar los ideales de dioses centrados en la economía como Abadar o deidades interesadas en la Artesanía como la diosa Brigh-el Susurro en Bronce-la diosa de la invención. Ya sean religiosos o laicos, los sindicatos de mecánicos de vehículos se toman muy en serio los lazos entre compañeros. Aunque esto pueda significar que tu personaje se vea obligado a ayudar a un compañero que lo necesite, también significa que tienes aliados firmes a los que puedes recurrir en caso de necesidad. En situaciones desesperadas, una conexión de este tipo puede valer su peso en oro.</p> <p>
<section class="info">
<h4>Uniones</h4>
<p>Los mecánicos de vehículos suelen ejercer su oficio para aquellos que necesitan mantener sus vehículos a punto. Como en la mayoría de los demás oficios de este tipo, algunos mecánicos de vehículos forman sindicatos para mantener unas prácticas comerciales justas y protegerse mutuamente de empleadores depredadores. El Sindicato de Carpinteros de Absalom es el mayor sindicato de mecánicos de vehículos de Absalom, con más de mil constructores, carpinteros e ingenieros entre sus afiliados. Almenia Oarstone (enana armadora LG) es la actual líder del sindicato, al que pertenece desde hace más de 60 años. Se dice que se puede contar con una mano el número de barcos que han atracado en Absalom en los que ella nunca ha trabajado. El Sindicato de Astilleros gestiona la construcción y reparación de barcos tanto en el Astillero del Diablo como en el Astillero del Rey del Mar, y a veces envía a sus miembros para que se encarguen de los trabajos que hay que hacer en los Muelles.</p> <p>El Sindicato de Astilleros gestiona la construcción y reparación de barcos tanto en el Astillero del Diablo como en el del Rey del Mar.
</section>
<section class="info">
<h4>Uso de vehículos</h4>
<p>La mecánica de vehículos juega mejor en una campaña en la que los PC se aventuran juntos en un vehículo compartido que la mecánica puede mejorar, como en una campaña de piratas en un único navío. De este modo, el arquetipo de mecánico de vehículos combina a la perfección con un PJ que haya elegido el arquetipo de conductor trucado. Los vehículos son un elemento que debes considerar cuidadosamente antes de decidir incluirlo, incluso en una campaña de armas y pertrechos. Los vehículos son relativamente complicados y pueden moverse muy rápido, lo que puede dificultar bastante los encuentros en el mapa. También pueden alejar a los personajes demasiado del combate como para que otros participantes puedan responder. Piénsalo detenidamente antes de decidir si incluyes el arquetipo de mecánica de vehículos, y asegúrate de que el uso de vehículos es adecuado para el estilo de tu campaña y el tamaño del área de encuentro.</p> <p>
</section>
<h2>@UUID[Compendium.pf2e.feats-srd.fL5lO5Odp7iJPkan]{Dedicación Mecánico de Vehículos} Feat 2</h2>
<p><strong>Requisitos previos</strong> Inteligencia 14, entrenado en Elaborar</p>
<hr />
<p>Eres experto en el diseño y mantenimiento de vehículos mecánicos, y prodigas tu atención e ingenio en un vehículo en particular. Te conviertes en un experto en Elaborar, y eliges un vehículo que posees -o que tu grupo posee colectivamente- para que sea tu vehículo insignia: el vehículo al que dedicas tiempo a personalizar para otorgarle diversas ventajas. Puedes pasar 1 semana de tiempo libre con un nuevo vehículo para designarlo como tu vehículo distintivo. Debido a tus increíbles personalizaciones y ajustes, los pilotos obtienen un bonificador +1 de circunstancia a cualquier chequeo de pilotaje que realicen para controlar tu vehículo insignia. Si eres un maestro Artesanía, este bonificador aumenta a +2.</p> <p>
<p><strong>Especial</strong> No puedes seleccionar otra proeza de dedicación hasta que hayas obtenido otras dos proezas del arquetipo de mecánico.</p> <p>Especial</strong>.
<h2>Feat Bahía de los Motores 4</h2>
<p><strong>Requisitos previos</strong> @UUID[Compendium.pf2e.feats-srd.fL5lO5Odp7iJPkan]{Dedicación Mecánico de Vehículos}#, experto en Artesanía.
<hr />
<p>Tienes práctica trabajando en amplios garajes de vehículos y puedes trabajar en muchas máquinas a la vez. Al Reparar y emplear los 10 minutos completos, puedes arreglar hasta dos objetos. Si eres un maestro en Elaborar, puedes arreglar hasta cuatro objetivos. Si eres legendario en Artesanía, puedes arreglar hasta ocho objetivos. Esta proeza no tiene efecto cuando se usa Reparación rápida u otra habilidad para reducir el tiempo de Reparación.
<h2>@UUID[Compendium.pf2e.feats-srd.XgMV11C8W72SX9Yg]{Patch Job} Feat 4</h2>
<p><strong>Requisitos previos</strong> @UUID[Compendium.pf2e.feats-srd.fL5lO5Odp7iJPkan]{Dedicación Mecánico de Vehículos}</p>
<hr />
<p>Puedes remendar el daño de un objeto con un arreglo rápido. Ganas la proeza general @UUID[Compendium.pf2e.feats-srd.xT593tHyPkumPuzz]{Reparación improvisada}. Cuando uses Reparación improvisada, puedes hacer un chequeo de Artesanóa con la misma DC que Reparar. Si tienes éxito, puedes usar el objeto como un objeto normal de su tipo hasta que sufra daños en lugar de como un objeto chapucero de su tipo.</p> <h2>Reparación improvisada</h2> <h2>Reparación improvisada</h2> <h2>Reparación improvisada.
<h2>@UUID[Compendium.pf2e.feats-srd.NIaNTFlPwi2ng1rZ]{Superior Propulsión Feat 6</h2>
<p><strong>Requisitos previos</strong> @UUID[Compendium.pf2e.feats-srd.fL5lO5Odp7iJPkan]{Dedicación Mecánica de Vehículos}</p>
<hr />
<p>Al experimentar con los efectos del impulso obtenido con el movimiento de tu vehículo característico, has aprendido a obtener de la propulsión algo más que velocidad cuando el piloto lleva el vehículo al límite. Cada vez que el piloto Maneja tu vehículo de firma como actividad de 2 o 3 acciones y tiene éxito en el chequeo de Pilotar, el vehículo produce un efecto adicional, dependiendo de su método de propulsión. Si tu vehículo característico tiene más de un método de propulsión, el piloto puede elegir qué beneficio obtener cada vez que tenga éxito en el chequeo de Pilotar para Conducir el vehículo como actividad de 2 o 3 acciones.</p> <p
<p><strong>Alquímico</strong> El escurrimiento cáustico de los motores alquímicos ahora es un arma. Las criaturas adyacentes a tu vehículo característico cuando comienza su movimiento reciben daño por ácido igual a tu nivel.</p> <p
<p><strong>Mecanismos</strong> Los engranajes más resistentes permiten que el vehículo siga funcionando, incluso cuando está dañado. Si tu vehículo insignia se rompe, no necesita hacer la Prueba plana para no perder tiempo de funcionamiento.</p> <p><strong>Reloj</strong>.
<p><strong>Magia</strong> La magia residual de tu vehículo de firma interfiere con los hechizos hostiles. Los pilotos, la tripulación y los pasajeros del vehículo obtienen un bonificador +1 de circunstancia a las tiradas de salvación contra conjuros hasta el inicio del siguiente turno del piloto.</p> <p><strong>Mágico</strong>.
<p><strong>Tirado</strong> Has reducido la cantidad de esfuerzo que necesitan los que tiran de tu vehículo emblemático para moverlo. El vehículo gana un bonificador de circunstancia +10 a su Velocidad.</p> <p><strong>Tirado</strong>.
<p><strong>Remado</strong> Los puertos reforzados protegen a los remeros bajo cubierta de dar. Los remeros de tu vehículo emblemático que estén bajo cubierta tienen mayor cobertura frente a ataques desde fuera del vehículo y no reciben daño cuando el vehículo recibe daño por colisión.</p> <p><strong>Remada</strong>.
<p><strong>Vapor</strong> La salida de vapor forma una nube alrededor del vehículo mientras se mueve. Durante la duración de su movimiento, el vehículo de tu firma queda oculto.</p>
<p><strong>Viento</strong> La corriente del viento ayuda al vehículo a girar. Durante este movimiento, tu vehículo característico puede girar normalmente, en lugar de tener que moverse en línea recta como es normal para un Impulso de 2 o 3 acciones.</p> <p><strong>Viento</strong>.
<h2>@UUID[Compendium.pf2e.feats-srd.ucmJ2Z5VXUtCiE3q]{Controles Eficaces} Feat 7</h2>
<p><strong>Requisitos previos</strong> @UUID[Compendium.pf2e.feats-srd.fL5lO5Odp7iJPkan]{Dedicación al Mecánico de Vehículos}, maestría en Artesanía.
<hr />
<p>Al reducir los sistemas redundantes y racionalizar las funciones esenciales, has facilitado que el vehículo funcione con menos tripulación. Reduce el número de tripulantes necesarios para operar tu vehículo insignia en un 25%. Por ejemplo, un velero pasaría de necesitar 1 piloto y 8 tripulantes a 1 piloto y 6 tripulantes. Este ajuste solo afecta al número de tripulantes necesarios para operar el vehículo; no reduce la necesidad del vehículo de un piloto.</p> <p>
<h2>@UUID[Compendium.pf2e.feats-srd.FNW66GfWXaiBSexb]{Vehículo Impermeable} Feat 8</h2>
<p><strong>Requisitos previos</strong> @UUID[Compendium.pf2e.feats-srd.fL5lO5Odp7iJPkan]{Dedicación Mecánico de Vehículos}</p>
<hr />
<p>Desde blindaje y componentes flexibles, hasta materiales reforzados y funcionalidad redundante de reserva, has construido protección para proteger tu vehículo de los rigores del combate. Tu vehículo característico obtiene un bonificador +1 de circunstancia a las salvaciones de CA y Fortaleza, y aumenta sus Puntos de Vida en una cantidad igual al doble de tu nivel.</p> <p>
<h2>@UUID[Compendium.pf2e.feats-srd.v22FQuw17Dlr1b3x]{Vuelo milagroso} Feat 18</h2>
<p><strong>Requisitos previos</strong> @UUID[Compendium.pf2e.feats-srd.fL5lO5Odp7iJPkan]{Dedicación Mecánica de Vehículos}</p>
<hr />
<p>Con ingeniería superior y aplicación mágica, has liberado a tu vehículo insignia de las ataduras de la gravedad, lo que le permite surcar el cielo como un dragón. El vehículo gana propulsión mágica y una Velocidad de volar igual a su Velocidad actual más rápida. Si tu vehículo característico ya tenía Velocidad de vuelo, reduce la distancia que el vehículo necesita para hacer un giro de 90 grados a la mitad de la longitud habitual (normalmente la mitad de la longitud del vehículo).</p> <p><strong>Velocidad de vuelo</strong>.
