Name: Duskwalker
Nombre: Crepuscular
Estado: oficial

------ Description (en) ------
<p>Thanks to an ancient bargain, your soul has been reborn as a duskwalker, a planar scion with a connection to psychopomps and the Boneyard. You gain the duskwalker trait in addition to the traits from your ancestry. You also gain @UUID[Compendium.pf2e.ancestryfeatures.DRtaqOHXTRtGRIUT]{Low-Light Vision}, or you gain @UUID[Compendium.pf2e.ancestryfeatures.HHVQDp61ehcpdiU8]{Darkvision} if your ancestry already has low-light vision. Neither your body nor your spirit can ever become undead. You can choose from duskwalker feats and feats from your ancestry whenever you gain an ancestry feat.</p>
------ Description (es) ------
<h1 class="title">El papel del Crepuscular</h1>
<p>Los primeros crepusculares se manifestaron como resultado de un acuerdo entre dos poderosos psicopompos, los guardianes y guías inmortales de las almas después de la muerte. Uno de ellos creía que ciertas almas que ayudaban a preservar el ciclo de la vida y la muerte, pero cuyas vidas se veían truncadas, merecían reencarnarse, mientras que el otro pensaba que ello violaría demasiado ese mismo ciclo. Al final, los crepusculares surgieron de una concesión entre ambos que permitía tales renacimientos, pero limitaba su frecuencia: sólo existe un número finito de crepusculares en un momento dado.</p>
<p>Cuando los psicopompos los crearon por primera vez, se esperaba que los crepusculares desempeñaran funciones que sirvieran a la diosa de la muerte, Farasma, y por extensión a su reino, el Osario. Pero ahora tienen más libertad de elección y, después de un siglo, acaban de aceptar el hecho de que ellos eligen su propio destino. Como han sido creados y no han nacido, la mayoría lucha por integrarse en la sociedad o buscan comunidades y organizaciones que les sirvan de familia sustituta.</p>
<p>Los crepusculares tienen una comprensión inherente del ciclo de la vida y la muerte. En la mayoría de los casos, esto se manifiesta como un profundo respeto por ese ciclo y le empuja hacia ocupaciones que le ayuden a protegerlo, como cazadores de muertos vivientes, comadronas, embalsamadores y sacerdotes.</p>
<p>Si quieres un personaje con un bagaje misterioso, que busque una sociedad u organización a la que unirse o que quiera luchar contra los muertos vivientes, deberías jugar con un crepuscular.</p>
<h2 class="title">Puedes...</h2>
<ul>
    <li>Buscar oportunidades para entablar fuertes amistades con un grupo de compañeros diversos.</li>
    <li>Centrarte en evitar la propagación de la muerte en vida.</li>
    <li>Estar intrigado por encontrar tu identidad en una vida anterior.</li>
</ul>
<h2 class="title">Otros probablemente...</h2>
<ul>
    <li>Den por sentado que eres un nigromante o que tienes algún otro interés extraño por la muerte o los muertos.</li>
    <li>Querrán saber si recuerdas tu vida pasada o te preguntarán sobre los secretos de la muerte o del más allá.</li>
</ul>
<h2 class="title">Descripción física</h2>
<p>Como alma reencarnada, un crepuscular conserva muchos de los rasgos físicos que poseía en su vida anterior y es miembro de esa ascendencia, aunque como crepuscular tiene la piel de un característico color gris ceniza o azul oscuro. Sin embargo, a veces se forma a partir de una criatura inusual, como un dragón. Estos crepusculares parecen tener una ascendencia humanoide, pero tienen atributos como escamas o cuernos dracónicos.</p>
<p>Cuando un crepuscular perece y se enfrenta al juicio final, uno nuevo se encarna en el plazo de un año a partir de un alma que lo merezca, normalmente en algún lugar alejado del lugar de nacimiento del anterior. Los crepusculares se manifiestan en lugares con una conexión santificada con la muerte, como cementerios o templos, y comienzan su vida en la adolescencia. Ninguno es capaz de tener ni de engendrar hijos biológicos, pero esto no les impide establecer familias, normalmente mediante la adopción.</p>
<h2 class="title">Sociedad</h2>
<p>No es raro que un crepuscular pase se toda la vida sin encontrarse con otro de su especie. A pesar de su rareza general, suelen convertirse en aventureros, tanto por las extrañas condiciones de su creación como por el sentimiento común de aislamiento social.</p>
<h2 class="title">Alineamiento y religión</h2>
<p>La mayoría s son neutrales o tienen un componente neutral en su alineamiento. Aunque el típico crepuscular adora o al menos respeta a Farasma y a sus poderosos ujieres psicopompos, cualquier dios asociado con la muerte, la sociedad o el ocultismo puede captar la atención de un crepuscular.</p>
<h2 class="title">Crepuscular (Herencia poco común)</h2>
<p>Gracias a un antiguo acuerdo, tu alma ha renacido como un crepuscular, un retoño planario con una conexión con los psicopompos y el Osario. Obtienes el rasgo crepuscular además de los rasgos de tu ascendencia. También obtienes visión en la penumbra, u obtienes visión en la oscuridad si tu ascendencia ya tenía visión en la penumbra. Ni tu cuerpo ni tu espíritu pueden convertirse en muertos vivientes. Puedes escoger entre las dotes de crepuscular y las dotes de tu ascendencia siempre que obtengas una dote de ascendencia.</p>