Name: Ghoul
Nombre: Ghoul
Estado: auto-trad

------ Data ------
HPDetailsEN: negative healing
HPDetailsES: curación negativa
SensesEN: darkvision
SensesES: visión en la oscuridad
------ Description (en) ------
<p>Ghouls are ravenous undead who haunt graveyards and eat corpses.</p>
<hr />
<p>Few creatures are more ubiquitous to sinister locations such as lonely graveyards and ruined crypts than the flesh-eating undead known as ghouls.</p>
------ Description (es) ------
<p>Los Ghouls son muertos vivientes voraces que rondan los cementerios y comen cadáveres.</p>
<hr />
<p>Pocas criaturas son más omnipresentes en lugares siniestros como cementerios solitarios y criptas en ruinas que los muertos vivientes devoradores de carne conocidos como ghouls.</p> <p>Los ghouls son muertos vivientes voraces que rondan los cementerios y se alimentan de cadáveres.
